{
  "short_name": "Event Scout",
  "name": "Discover Exciting Events Near You with Event Scout",
  "description": "Looking for the best events happening in your area? Event Scout is your go-to platform for finding and exploring a wide range of events, from concerts and festivals to workshops and meetups. Our user-friendly app offers a seamless experience to help you stay connected to the vibrant events scene around you.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/event-scout",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
